; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "rom/hnk_br.sms".

[information]
version 3

[labels]
00:0010 reset_handler
00:0f8e reset
00:15b8 ld_ram_init
06:be36 ram_init
06:be49 limpar_ram01
06:be60 limpar_ram00
06:be68 gravar_initstr
06:be74 rom_initstr
04:bdc6 CHARMAP_00
00:157e txt_engine
00:1582 check_acentos
00:158e txt_endbyte
00:1590 txt_normal
00:1594 txt_cedilha
00:15a3 txt_acento
00:15b0 txt_newline
02:b494 scene_00
02:b4b7 scene_00_out
02:b4bb fade
02:b4f1 ld_pal
02:b4fa timer
02:b4ff d_fade
04:be07 acento_cap
04:be17 txt_capitulo
04:be21 txt_capitulo_end
00:6717 TXT_CAP_IN
00:677e txt_capitulo_ptr_tbl
00:6788 txt_cap1
00:67a0 txt_cap2
00:67b0 txt_cap3
00:67c0 txt_cap4
00:67d7 txt_cap5
00:6751 txt_jogador
00:6758 txt_jogador_end
00:0be9 txt_hud
00:0c01 txt_hud_end
00:0f86 boss_shin
00:0f8a boss_shin_end
00:08c3 boss_coronel
00:08ca boss_coronel_end
00:08b9 boss_devil
00:08c3 boss_devil_end
00:0f8a boss_toki
00:0f8e boss_toki_end
00:0f7f boss_souther
00:0f86 boss_souther_end
06:be79 txt_chefe_tvar
06:be8b txt_chefe_tvar_coronel
06:be96 txt_chefe_tvar_devil
06:bea1 txt_chefe_tvar_toki
00:14a6 creditos
00:1512 creditos_alt
02:b53b injetar_creditos
00:137f txt_ptr_tbl
00:1387 txt_yuria
00:13c1 txt_batalha
00:140b txt_devil
00:145a txt_toki
04:bdf6 txt_cx
04:b6d5 fonte
02:b394 gfx_199X
02:b503 tm_199X

[sections]
000136d5 04:36d5 b6d5 00000378 F_FONTE
0000137f 00:137f 137f 00000127 TEXTO
0000b394 02:3394 b394 00000100 F_GFX_199X
0000677e 00:677e 677e 00000075 VM_CAP1_TXT
0000b494 02:3494 b494 0000006f SCENE_00
000014a6 00:14a6 14a6 0000006c TXT_TITULO01
00001512 00:1512 1512 0000006c TXT_TITULO02
00000f13 00:0f13 0f13 0000006c TXT_TITULO00
0001be36 06:3e36 be36 00000043 RAM_INIT
0000157e 00:157e 157e 0000003a TXT_ENGINE
0000b503 02:3503 b503 00000038 F_TM_199X
0001be79 06:3e79 be79 00000033 TXT_CHEFE_TVAR
00013dc6 04:3dc6 bdc6 00000030 CHARMAP_00
00000f8e 00:0f8e 0f8e 00000019 RESET
00000be9 00:0be9 0be9 00000018 HUD_MAIN_TXT
0000b53b 02:353b b53b 00000012 CREDITOS
000066b9 00:66b9 66b9 00000011 VM_CAP0_PROP
00013df6 04:3df6 bdf6 00000011 CAIXA
000015b8 00:15b8 15b8 00000010 LD_RAM_INIT
00013e07 04:3e07 be07 00000010 VM_CAP0_EXT
00000ee0 00:0ee0 0ee0 0000000b CREDITOS_IN
00013e17 04:3e17 be17 0000000a VM_CAP0_TXT
000008b9 00:08b9 08b9 0000000a BOSS_DEVIL_TXT
00000010 00:0010 0010 00000009 RESET_HANDLER
00006717 00:6717 6717 00000009 TXT_CAP_IN
000068eb 00:68eb 68eb 00000009 GAMEOVER_TXT
00000028 00:0028 0028 00000008 RESET_28H
00000833 00:0833 0833 00000008 HUD_MAIN_PROP
000066ca 00:66ca 66ca 00000008 VM_JOG_TXT_PROP
00006751 00:6751 6751 00000007 VM_JOG_TXT
00000881 00:0881 0881 00000007 HUD_SHIN_PROP
00000030 00:0030 0030 00000007 RESET_30H
000008c3 00:08c3 08c3 00000007 BOSS_CORONEL_TXT
00000f7f 00:0f7f 0f7f 00000007 BOSS_SOUTHER_TXT
000066d5 00:66d5 66d5 00000005 VM_X_PROP
00006208 00:6208 6208 00000005 HUD_BONUS00_TXT
00000020 00:0020 0020 00000005 RESET_20H
00000f86 00:0f86 0f86 00000004 BOSS_SHIN_TXT
00000f8a 00:0f8a 0f8a 00000004 BOSS_TOKI_TXT
00006213 00:6213 6213 00000004 HUD_BONUS01_TXT
000066f5 00:66f5 66f5 00000004 VM_SPRITE_PROP
000061d8 00:61d8 61d8 00000003 HUD_BONUS00_PROP
0000088d 00:088d 088d 00000003 HUD_VIDA01_PROP
000060fa 00:60fa 60fa 00000003 HUD_VIDAC00_PROP
00000859 00:0859 0859 00000003 HUD_VIDAC01_PROP
00000895 00:0895 0895 00000003 HUD_VIDAC02_PROP
000012d4 00:12d4 12d4 00000003 HUD_TEMPO01_PROP
00006184 00:6184 6184 00000003 HUD_TEMPO00_PROP
000061e3 00:61e3 61e3 00000003 HUD_BONUS02_PROP
0000087c 00:087c 087c 00000003 TXT_CHEFE_TVAR_IN
000061fc 00:61fc 61fc 00000003 HUD_BONUS01_PROP
0000303d 00:303d 303d 00000003 CHARMAP_OVER_03
00000084 00:0084 0084 00000003 RAM_INIT_IN
00000e66 00:0e66 0e66 00000003 SCENE_00_IN
0000610f 00:610f 610f 00000003 HUD_VIDA00_PROP
000066a3 00:66a3 66a3 00000003 VM_VIDAS_PROP
0000669b 00:669b 669b 00000003 VM_JOG_NUM_PROP
000027cb 00:27cb 27cb 00000003 DEBUG_GOLPE_OFF
0000310b 00:310b 310b 00000003 CHARMAP_OVER_05
000030a3 00:30a3 30a3 00000003 CHARMAP_OVER_04
000063d2 00:63d2 63d2 00000003 CHARMAP_OVER_00
0000667d 00:667d 667d 00000003 CHARMAP_OVER_01
00003202 00:3202 3202 00000003 CHARMAP_OVER_02
00000850 00:0850 0850 00000003 HUD_CAP
00000504 00:0504 0504 00000002 DEBUG_FASTBOOT
00000d4b 00:0d4b 0d4b 00000002 DEBUG_MARKIII_OFF
00000bdd 00:0bdd 0bdd 00000002 HUD_1UP
00000be7 00:0be7 0be7 00000002 HUD_TOP
00000135 00:0135 0135 00000001 RESET_IN1

[source files v2]
0001:0001 89e06da2 asm/main.asm 
0001:0002 b2f4a63f asm/reset.asm 
0001:0003 74b5de44 asm/charmap.asm 
0001:0004 0e7f980e asm/txt_engine.asm 
0001:0005 3a9eaf4e asm/scene.asm 
0001:0006 5b73a7c2 asm/interface.asm 
0001:0007 baccdc42 asm/titulo.asm 
0001:0008 6bb1cbad asm/txt_main.asm 

[rom checksum]
789fbd7e
