; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "rom/hnk_br.sms".

[information]
version 3

[labels]
00:0010 reset_handler
00:15b8 reset
00:15d1 ld_ram_init
06:be36 ram_init
06:be49 limpar_ram01
06:be60 limpar_ram00
06:be68 gravar_initstr
06:be74 rom_initstr
04:bdc6 CHARMAP_00
00:157e txt_engine
00:1582 check_acentos
00:158e txt_endbyte
00:1590 txt_normal
00:1594 txt_cedilha
00:15a3 txt_acento
00:15b0 txt_newline
08:4114 scene_engine_ent
08:411d scene_engine
08:4127 scene_end
08:412a scene_dis_off
08:4135 scene_dis_on
08:4140 scene_timer
08:4149 scene_ld_gfx
08:4154 scene_ld_tmap
08:415d scene_psg_play
08:4164 scene_psg_wait
08:416f scene_fade_in
08:4187 scene_fade_out
08:419f ld_pal
08:41a8 fade_timer
08:41ac d_fade
08:4100 scene_jumptbl
00:0f7f scene_00_in
08:41e8 cmd_199X
08:4210 cmd_199X_end
08:4210 scene_00
08:422d scene_vblank
04:be07 acento_cap
04:be17 txt_capitulo
04:be21 txt_capitulo_end
01:6717 TXT_CAP_IN
01:677e txt_capitulo_ptr_tbl
01:6788 txt_cap1
01:67a0 txt_cap2
01:67b0 txt_cap3
01:67c0 txt_cap4
01:67d7 txt_cap5
01:6751 txt_jogador
01:6758 txt_jogador_end
00:0be9 txt_hud
00:0c01 txt_hud_end
00:15f2 boss_shin
00:15f6 boss_shin_end
00:15eb boss_coronel
00:15f2 boss_coronel_end
00:15e1 boss_devil
00:15eb boss_devil_end
00:15f6 boss_toki
00:15fa boss_toki_end
00:0fa2 boss_souther
00:0fa9 boss_souther_end
06:be79 txt_chefe_tvar
06:be8b txt_chefe_tvar_coronel
06:be96 txt_chefe_tvar_devil
06:bea1 txt_chefe_tvar_toki
00:1512 creditos
00:14a6 creditos_alt
02:b394 injetar_creditos
00:137f txt_ptr_tbl
00:1387 txt_yuria
00:13c1 txt_batalha
00:140b txt_devil
00:145a txt_toki
04:bdf6 txt_cx
09:8000 PSGInit
09:890b PSGPlayNoRepeat
09:890c PSGPlayLoops
09:8913 PSGPlay
09:8936 PSGStop
09:8882 PSGResume
09:896d PSGCancelLoop
09:897e PSGGetStatus
09:882d PSGSetMusicVolumeAttenuation
09:886c _restore_channel3
09:895c PSGSilenceChannels
09:87c0 PSGRestoreVolumes
09:87e9 _chkchn2
09:8802 _restoreSFX2
09:880b _chkchn3
09:8823 _restoreSFX3
09:88c8 PSGSFXPlayLoop
09:88cd PSGSFXPlay
09:8745 PSGSFXStop
09:8790 _skip_chn2
09:87b5 _skip_chn3
09:87b6 _skipRestore
09:8975 PSGSFXCancelLoop
09:897a PSGSFXGetStatus
09:859d PSGFrame
09:85ac _intLoop
09:85bd _continue
09:85f5 _ifchn2
09:8601 _latch_Volume
09:860f _ifchn0
09:8615 _latch_Volume_23
09:8625 _chn2
09:8631 _skipFrame
09:8636 _noLatch
09:8640 _command
09:864b _done
09:864f _otherCommands
09:865c _send2PSG_B
09:865d _send2PSG_A
09:8662 _sendVolume2PSG_B
09:8663 _sendVolume2PSG_A
09:8671 _no_overflow
09:867b _output_NoLatch
09:8682 _setLoopPoint
09:8688 _musicLoop
09:86a0 _substring
09:86b3 _high_part_Tone
09:86c0 PSGSFXFrame
09:86cf _intSFXLoop
09:86e0 _SFXcontinue
09:86f3 _SFXvolumechn3
09:86f6 _SFXoutbyte
09:86fb _skipSFXFrame
09:8700 _SFXcommand
09:870b _SFXdone
09:870f _SFXotherCommands
09:871c _SFXsetLoopPoint
09:8722 _sfxLoop
09:8732 _SFXsubstring
00:08b9 vblank
04:b6d5 fonte
08:4000 gfx_199X
08:41b0 tmap_199X
09:8011 f_psg_evilp

[definitions]
0000d100 PSGMusicStatus
0000d101 PSGMusicStart
0000d103 PSGMusicPointer
0000d105 PSGMusicLoopPoint
0000d107 PSGMusicSkipFrames
0000d108 PSGLoopFlag
0000d109 PSGLoopCounter
0000d10a PSGMusicLastLatch
0000d10b PSGMusicSubstringLen
0000d10c PSGMusicSubstringRetAddr
0000d10e PSGChan0Volume
0000d10f PSGChan1Volume
0000d110 PSGChan2Volume
0000d111 PSGChan3Volume
0000d112 PSGChan2LowTone
0000d113 PSGChan3LowTone
0000d114 PSGChan2HighTone
0000d115 PSGMusicVolumeAttenuation
0000d116 PSGChannel2SFX
0000d117 PSGChannel3SFX
0000d118 PSGSFXChan2Volume
0000d119 PSGSFXChan3Volume
0000d11a PSGSFXStatus
0000d11b PSGSFXStart
0000d11d PSGSFXPointer
0000d11f PSGSFXLoopPoint
0000d121 PSGSFXSkipFrames
0000d122 PSGSFXLoopFlag
0000d123 PSGSFXSubstringLen
0000d124 PSGSFXSubstringRetAddr

[sections]
00024011 09:0011 8011 0000058c F_PSG
000136d5 04:36d5 b6d5 00000378 F_FONTE
0000137f 00:137f 137f 00000127 TEXTO
0002459d 09:059d 859d 00000123 PSGFrame
00020000 08:0000 4000 00000100 F_GFX_199X
00020114 08:0114 4114 0000009c SCENE_ENGINE
000246c0 09:06c0 86c0 00000085 PSGSFXFrame
00024745 09:0745 8745 0000007b PSGSFXStop
0000677e 01:277e 677e 00000075 VM_CAP1_TXT
000247c0 09:07c0 87c0 0000006d PSGRestoreVolumes
000014a6 00:14a6 14a6 0000006c TXT_TITULO02
00000f13 00:0f13 0f13 0000006c TXT_TITULO00
00001512 00:1512 1512 0000006c TXT_TITULO01
0002482d 09:082d 882d 00000055 PSGSetMusicVolumeAttenuation
00024882 09:0882 8882 00000046 PSGResume
000248c8 09:08c8 88c8 00000043 PSGSFXPlay and PSGSFXPlayLoop
0001be36 06:3e36 be36 00000043 RAM_INIT
0000157e 00:157e 157e 0000003a TXT_ENGINE
000201b0 08:01b0 41b0 00000038 F_TMAP_199X
0001be79 06:3e79 be79 00000033 TXT_CHEFE_TVAR
00013dc6 04:3dc6 bdc6 00000030 CHARMAP_00
0002490b 09:090b 890b 0000002b PSGPlay and PSGPlayNoRepeat and PSGPlayLoops
000201e8 08:01e8 41e8 00000028 CMD
00024936 09:0936 8936 00000026 PSGStop
00000f7f 00:0f7f 0f7f 00000023 SCENE_00_IN
00020210 08:0210 4210 0000001d SCENE_00
000015b8 00:15b8 15b8 00000019 RESET
00000be9 00:0be9 0be9 00000018 HUD_MAIN_TXT
00020100 08:0100 4100 00000014 JUMPTBL_00
0000b394 02:3394 b394 00000012 CREDITOS
000008b9 00:08b9 08b9 00000012 BLK_01
000066b9 01:26b9 66b9 00000011 VM_CAP0_PROP
0002495c 09:095c 895c 00000011 PSGSilenceChannels
00024000 09:0000 8000 00000011 PSGInit
00013df6 04:3df6 bdf6 00000011 CAIXA
000015d1 00:15d1 15d1 00000010 LD_RAM_INIT
00013e07 04:3e07 be07 00000010 VM_CAP0_EXT
00000ee0 00:0ee0 0ee0 0000000b CREDITOS_IN
000015e1 00:15e1 15e1 0000000a BOSS_DEVIL_TXT
00013e17 04:3e17 be17 0000000a VM_CAP0_TXT
00006717 01:2717 6717 00000009 TXT_CAP_IN
000068eb 01:28eb 68eb 00000009 GAMEOVER_TXT
00000010 00:0010 0010 00000009 RESET_HANDLER
000066ca 01:26ca 66ca 00000008 VM_JOG_TXT_PROP
00000028 00:0028 0028 00000008 RESET_28H
00000833 00:0833 0833 00000008 HUD_MAIN_PROP
0002496d 09:096d 896d 00000008 PSGCancelLoop
00000fa2 00:0fa2 0fa2 00000007 BOSS_SOUTHER_TXT
000015eb 00:15eb 15eb 00000007 BOSS_CORONEL_TXT
00006751 01:2751 6751 00000007 VM_JOG_TXT
00000881 00:0881 0881 00000007 HUD_SHIN_PROP
00000030 00:0030 0030 00000007 RESET_30H
00000020 00:0020 0020 00000005 RESET_20H
000066d5 01:26d5 66d5 00000005 VM_X_PROP
00024975 09:0975 8975 00000005 PSGSFXCancelLoop
00006208 01:2208 6208 00000005 HUD_BONUS00_TXT
00006213 01:2213 6213 00000004 HUD_BONUS01_TXT
0002022d 08:022d 422d 00000004 SCENE_VBLANK
000015f2 00:15f2 15f2 00000004 BOSS_SHIN_TXT
0002497a 09:097a 897a 00000004 PSGSFXGetStatus
000015f6 00:15f6 15f6 00000004 BOSS_TOKI_TXT
0002497e 09:097e 897e 00000004 PSGGetStatus
000066f5 01:26f5 66f5 00000004 VM_SPRITE_PROP
000066a3 01:26a3 66a3 00000003 VM_VIDAS_PROP
000061e3 01:21e3 61e3 00000003 HUD_BONUS02_PROP
000061fc 01:21fc 61fc 00000003 HUD_BONUS01_PROP
000061d8 01:21d8 61d8 00000003 HUD_BONUS00_PROP
00006184 01:2184 6184 00000003 HUD_TEMPO01_PROP
000012d4 00:12d4 12d4 00000003 HUD_TEMPO00_PROP
0000087c 00:087c 087c 00000003 TXT_CHEFE_TVAR_IN
000060fa 01:20fa 60fa 00000003 HUD_VIDAC03_PROP
00000850 00:0850 0850 00000003 HUD_CAP
0000088d 00:088d 088d 00000003 HUD_VIDA00_PROP
0000610f 01:210f 610f 00000003 HUD_VIDA01_PROP
00000859 00:0859 0859 00000003 HUD_VIDAC00_PROP
000030a3 00:30a3 30a3 00000003 CHARMAP_OVER_04
00000895 00:0895 0895 00000003 HUD_VIDAC01_PROP
000027cb 00:27cb 27cb 00000003 DEBUG_GOLPE_OFF
00000084 00:0084 0084 00000003 RAM_INIT_IN
0000310b 00:310b 310b 00000003 CHARMAP_OVER_05
00000003 00:0003 0003 00000003 INIT_STACK
0000011a 00:011a 011a 00000003 BLK_00
0000669b 01:269b 669b 00000003 VM_JOG_NUM_PROP
000063d2 01:23d2 63d2 00000003 CHARMAP_OVER_00
0000667d 01:267d 667d 00000003 CHARMAP_OVER_01
00003202 00:3202 3202 00000003 CHARMAP_OVER_02
0000303d 00:303d 303d 00000003 CHARMAP_OVER_03
00000e66 00:0e66 0e66 00000003 SCENE_00_HOOK
00000504 00:0504 0504 00000002 DEBUG_FASTBOOT
00000d4b 00:0d4b 0d4b 00000002 DEBUG_MARKIII_OFF
00000bdd 00:0bdd 0bdd 00000002 HUD_1UP
00000be7 00:0be7 0be7 00000002 HUD_TOP
00000135 00:0135 0135 00000001 RESET_IN1

[source files v2]
0001:0001 f0a880eb asm/main.asm 
0001:0002 59de004d asm/reset.asm 
0001:0003 74b5de44 asm/charmap.asm 
0001:0004 c89cbbe8 asm/txt_engine.asm 
0001:0005 ce808a24 asm/scene.asm 
0001:0006 de18500b asm/interface.asm 
0001:0007 baccdc42 asm/titulo.asm 
0001:0008 8e853970 asm/txt_main.asm 
0001:0009 68515f3f psg/psglib.asm 

[rom checksum]
56838200
